<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/nutrients"
            android:layout_width="371dp"
            android:layout_height="121dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="16dp"
            android:text="Macronutrients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/mealTracker"
            android:layout_width="367dp"
            android:layout_height="129dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:text="Meal Tracker"
            app:layout_constraintBottom_toTopOf="@+id/Water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutrients"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="4dp"
            android:text="Food"
            android:textAllCaps="false"
            android:textColor="#8BC34A"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/text_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="325dp"
            android:layout_marginTop="615dp"
            android:layout_marginBottom="44dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButton2"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="615dp"
            android:layout_marginBottom="44dp"
            android:clickable="true"
            android:src="@android:drawable/button_onoff_indicator_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Water"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="159dp"
            android:text="Water Intake"
            android:textColor="#8BC34A"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/numWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="615dp"
            android:text="0 glasses"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="InvalidId,MissingConstraints"
            tools:layout_editor_absoluteY="628dp" />

        <EditText
            android:id="@+id/clories"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:textSize="30sp"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="75dp"

            android:textSize="30sp"
            android:text="cal" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>