Actual Time Spent:
Meetings:
Mar 21, 2021: 50min
Mar 22, 2021: 20min
Mar 24, 2021: 23min
Mar 27, 2021: 55min
Apr 02, 2021: 23min


Aaron Aylor:
Aaron Aylor:
Mar 27, 2021: 1hr (9:30-10:30pm)
Apr 4, 2021: 8hr (2pm-4pm; 4:30-10:30pm)

Azdeen Jeljalane:
Mar 25, 2021: 1.5hr (10pm-11:30pm)
Mar 30, 2021: 1hr (10pm-11pm)
Apr 02, 2021: 1hr (2pm-3pm)
Apr 04, 2021: 1hr(6pm-7pm)

Chauncy Hester:
Mar 21, 1 hr (5pm-6pm)
Mar 23, 1.5 hr (4:30-6pm)
Mar 29, 2 hr (4pm-6pm)
Apr 02, 1.5hr (4:30pm-6pm)
Apr 04, 7hr (5pm-11:59pm)


Jonelle Gamble:
Mar 20, 2021: 1hr (8pm-9pm)
Mar 22, 2021: 1hr (1pm-2pm)
Mar 24, 2021: 2.5hr (3pm-5:30pm)
Mar 27, 2021: 3 hrs (12pm-3pm)
Apr 02, 2021: 4 hrs (11pm-3am)
Apr 04, 2021: 3 hrs (4pm-7pm)
